<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AboutUsFragment">

    <ImageView
        android:id="@+id/help_imgae_view"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_help"
        android:tint="@color/blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/help_imgae_view"
        android:padding="@dimen/dp_10"
        android:text="@string/help"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/help_text_view"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/legal_image_view"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/help_imgae_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/ic_legal"
        android:tint="@color/blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/legal_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_text_view"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/help_imgae_view"
        android:padding="@dimen/dp_10"
        android:text="@string/legal"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/legal_text_view"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/info_image_view"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@+id/legal_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/ic_info_black_24dp"
        android:tint="@color/blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legal_text_view"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toEndOf="@+id/help_imgae_view"
        android:padding="@dimen/dp_10"
        android:text="@string/information"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/info_text_view"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/grey" />

</RelativeLayout>